<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homescreen_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#000000"
    android:padding="16dp">

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Datang di Rental PS"
        android:textSize="32sp"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tv_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#CCCCCC" />

    <ImageView
        android:id="@+id/member_qr_code"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan untuk Login Member"
        android:textSize="18sp"
        android:textColor="#FFFFFF" />

</LinearLayout>