<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/status_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Menginisialisasi..."
            android:textSize="18sp"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:id="@+id/manual_ip_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:visibility="gone"            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/ip_address_input"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Masukkan IP Server Manual"
                android:inputType="phone" />

            <Button
                android:id="@+id/connect_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hubungkan" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>